# java_sample

EchoClient/: build.xml  pom.xml
EchoClient/src/main/java/org/sample/client/: IOSocketClient.java
ImageReader/: build.xml  pom.xml
ImageReader/src/main/java/org/sample/client/: IOSocketClient.java  WSTest.java
ImageSendServlet/: pom.xml
ImageSendServlet/src/main/java/org/sample/server/: ImageSender.java
ImageSendServlet/src/main/webapp/: index.html
ImageSendServlet/src/main/webapp/WEB-INF/: web.xml
ImageSendServlet_Jetty/: pom.xml
ImageSendServlet_Jetty/src/main/java/org/sample/server/: ImageSender.java
ImageSendServlet_Jetty/src/main/webapp/WEB-INF/: web.xml
NoEchoClient/: pom.xml
NoEchoClient/src/main/java/org/sample/client/: IOSocketClient.java  WSTest.java
WebSocketServlet_Jetty8/: pom.xml
WebSocketServlet_Jetty8/src/main/java/org/sample/server/: EchoServlet.java  NoEchoServlet.java
WebSocketServlet_Jetty8/src/main/webapp/WEB-INF/: web.xml
WebSocketServlet_Tomcat7/: pom.xml
WebSocketServlet_Tomcat7/src/main/java/org/sample/server/: EchoServlet.java  NoEchoServlet.java
WebSocketServlet_Tomcat7/src/main/webapp/: get.html  index.html
WebSocketTest3/: pom.xml
WebSocketTest3/src/main/java/jp/co/ntts/sample/: EchoServlet.java  NoEchoServlet.java
WebSocketTest3_Client/: build.xml  pom.xml
WebSocketTest3_Client/src/main/java/jp/co/ntts/test/sample/: IOSocketClient.java  WSTest.java
WebSocketTest3_Client_jetty/: pom.xml
WebSocketTest3_Client_jetty/src/main/java/jp/co/ntts/test/sample/: WSTest.java
WebSocketTest3_Jetty/: pom.xml
WebSocketTest3_Jetty/src/main/java/jp/co/ntts/sample/: EchoServlet.java  NoEchoServlet.java  WebSocketTestServlet.java
WebSocketTest3_Jetty/src/main/webapp/WEB-INF/: web.xml
WebSocketTest3_MT/: pom.xml
WebSocketTest3_MT/src/main/java/jp/co/ntts/sample/: WebSocketTestServlet.java
WebSocketTest3_MT2/: pom.xml
WebSocketTest3_MT2/src/main/java/jp/co/ntts/sample/: WebSocketTestServlet.java
WebSocketTest4_Client/: build.xml  pom.xml
WebSocketTest4_Client/src/main/java/jp/co/ntts/test/sample/: IOSocketClient.java  WSTest.java
